PORT = 9876
# DB_STRING = mongodb://localhost:27017/ArticleDB
DB_STRING =mongodb://127.0.0.1:27017/TodoDB
DB_STRING =mongodb+srv://danniemuse6:danniemuse6@danniemuse-travis.rk3kgqd.mongodb.net/ProjectDB?retryWrites=true&w=majority

CLOUDNAME = dirrncimm
CLOUDKEY = 198879469219431
CLOUDSECRET = U8f7b03CiPBWzJJDjVPU_MF5IJM